MYSQL_ROOT_PASSWORD = 'senha'
MYSQL_USER = 'usuario'
MYSQL_DATABASE = 'base_de_dados'
MYSQL_PASSWORD = 'senha'
MYSQL_HOST = 'localhost'
MONGODB_USER = 'hugommjunior'
MONGODB_PASSWORD = '9aberBq9fsKEb5XY'
MONGODB_DOMAIN = 'cluster0.psuuo6q.mongodb.net/?retryWrites=true&w=majority'